<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#62c47b" />
        <meta
            name="description"
            content="씀씀이는 24시간 부모님 곁에서 정서 생활 인지 건강을 도와주는 AI돌봄 로봇입니다."
        />
        <style>
            @font-face {
                font-family: "Montserrat";
                font-weight: 800;
                font-display: swap;
                src: url(/fonts/Montserrat-ExtraBold.woff2)
                    format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 900;
                font-display: swap;
                src:
                    local("Pretendard Black"),
                    url(/fonts/Pretendard-Black.woff2)
                        format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 800;
                font-display: swap;
                src:
                    local("Pretendard ExtraBold"),
                    url(/fonts/Pretendard-ExtraBold.woff2)
                        format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 700;
                font-display: swap;
                src:
                    local("Pretendard Bold"),
                    url(/fonts/Pretendard-Bold.woff2)
                        format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 600;
                font-display: swap;
                src:
                    local("Pretendard SemiBold"),
                    url(/fonts/Pretendard-SemiBold.woff2)
                        format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 500;
                font-display: swap;
                src:
                    local("Pretendard Medium"),
                    url(/fonts/Pretendard-Medium.woff2)
                        format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 400;
                font-display: swap;
                src:
                    local("Pretendard Regular"),
                    url(/fonts/Pretendard-Regular.woff2)
                        format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 300;
                font-display: swap;
                src:
                    local("Pretendard Light"),
                    url(/fonts/Pretendard-Light.woff2)
                        format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 200;
                font-display: swap;
                src:
                    local("Pretendard ExtraLight"),
                    url(/fonts/Pretendard-ExtraLight.woff2)
                        format("woff2");
            }

            @font-face {
                font-family: "Pretendard";
                font-weight: 100;
                font-display: swap;
                src:
                    local("Pretendard Thin"),
                    url(/fonts/Pretendard-Thin.woff2)
                        format("woff2");
            }
        </style>
        <link rel="apple-touch-icon" href="/logo192.png" />
        <link rel="manifest" href="/manifest.json" />
        <title>씀씀이 프로젝트</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script type="module" src="src/index.tsx"></script>
    </body>
</html>
